NEXT_PUBLIC_API=https://apilinuximoveis.com.br
# NEXT_PUBLIC_API=http://localhost:3002/
GOOGLE_API_KEY="AIzaSyAYzDqn0Ae8GUX6dkKC1MyT2w8aBgYtmX8"
GOOGLE_CLIENT_ID="936508659446-titq8mpm74303vj9cuo75eek004asq31.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="KZG+rYTDeOdtxxqcps5gpTJeHW7j04RxekTxUB+rqmI="
NEXT_PUBLIC_BASE_URL=http://localhost:3000